<!DOCTYPE html>
<html>

<head>

<title>SecretTalk Inbox</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<link rel="manifest" href="manifest.json">

</head>


<body>


<div class="container">


<h1>💬 SecretTalk Inbox</h1>


<h3 id="welcome">
Welcome 👋
</h3>



<div class="link-box">


<h4>Your SecretTalk Link</h4>


<p id="myLink">
Loading link...
</p>



<button onclick="copyLink()">
📋 Copy Link
</button>



<button onclick="shareLink()">
📤 Share
</button>



</div>





<h2>Messages</h2>



<div id="messages">

Loading messages...

</div>




<br><br>



<button onclick="logout()">

Logout

</button>



</div>



<script type="module" src="receiver.js"></script>


</body>

</html>
